- ansible.builtin.import_playbook: playbooks/ping.yml
- ansible.builtin.import_playbook: playbooks/dnf-update.yml
- ansible.builtin.import_playbook: playbooks/reboot.yml
- ansible.builtin.import_playbook: playbooks/dnf-install-needed.yml
- ansible.builtin.import_playbook: playbooks/disable-security.yml
# - ansible.builtin.import_playbook: playbooks/nfs.yml
- ansible.builtin.import_playbook: playbooks/nfs-emmy.yml
- ansible.builtin.import_playbook: playbooks/setup-users.yml
- ansible.builtin.import_playbook: playbooks/nvidia-driver.yml
- ansible.builtin.import_playbook: playbooks/lmod.yml
- ansible.builtin.import_playbook: playbooks/anaconda.yml
- ansible.builtin.import_playbook: playbooks/intel.yml
# - ansible.builtin.import_playbook: playbooks/cmake.yml
# - ansible.builtin.import_playbook: playbooks/llvm.yml
# - ansible.builtin.import_playbook: playbooks/gcc.yml

- ansible.builtin.import_playbook: playbooks/reboot.yml
